body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 235, 235);
  color: rgb(0, 0, 255);
}

.page{
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 10% 80% 10%;
}

.merchandiseImg {
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  width: 400px;
  height: 400px;
}

.merchandiseDesc {
  width: 400px;
}

.merchandiseLeft {
  grid-column: 2;
  grid-row: 2;
}

.merchandiseRight {
  grid-column: 3;
  grid-row: 2;
}

.body {
  grid-column: 2 / 4;
  grid-row: 2;
}
.heading {
  font-size: 200%;
  grid-column: 1/5;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.footer {
  grid-column: 1/5;
  padding-top: 5%;
  padding-bottom: 5%;
}

.selections {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
  padding-left: 20%;
  padding-top: 5:
}
